# MaasChallenge

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/masschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/masschallenge/: App.kt
app/src/main/java/com/test/masschallenge/di/component/: AppComponent.kt
app/src/main/java/com/test/masschallenge/di/data/appManger/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/test/masschallenge/di/data/network/: NetworkManager.kt  NetworkModule.kt
app/src/main/java/com/test/masschallenge/di/data/network/intercepter/: HeaderInterceptor.kt
app/src/main/java/com/test/masschallenge/di/data/network/route/: MassRouter.kt
app/src/main/java/com/test/masschallenge/di/modules/: ActivityInjectorsModule.kt  AppModule.kt  BindModule.kt  FragmentBuildersModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/test/masschallenge/di/viewModelInjections/: InjectionViewModelProvider.kt
app/src/main/java/com/test/masschallenge/model/: MapMarkerEntity.kt
app/src/main/java/com/test/masschallenge/model/request/: UniversalDetail.kt
app/src/main/java/com/test/masschallenge/model/response/activities/: Activities.kt  Address.kt  Company.kt  Descriptions.kt  En.kt  Fi.kt  MediaItem.kt  PriceEUR.kt  RowsItem.kt
app/src/main/java/com/test/masschallenge/model/response/detail/: Details.kt
app/src/main/java/com/test/masschallenge/model/response/events/: DataItem.kt  EventDates.kt  Events.kt  Tags.kt
app/src/main/java/com/test/masschallenge/model/response/places/: Address.kt  DataItem.kt  Description.kt  Images.kt  LicenseType.kt  Location.kt  Meta.kt  Name.kt  Places.kt  SourceType.kt  Tags.kt  TagsItem.kt
app/src/main/java/com/test/masschallenge/ui/activities/: MapsActivity.kt
app/src/main/java/com/test/masschallenge/ui/adapter/: ImagesAdapter.kt
app/src/main/java/com/test/masschallenge/ui/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/test/masschallenge/ui/bottomSheet/: FragmentBottomSheetDetail.kt
app/src/main/java/com/test/masschallenge/util/: Helper.kt  HttpException.kt
app/src/main/java/com/test/masschallenge/viewModel/activities/: MapsActivityViewModel.kt
app/src/main/java/com/test/masschallenge/viewModel/bottomSheet/: FragmentBottomSheetDetailViewModel.kt
app/src/main/res/drawable/: bg_detail_dark_cornered.xml  text_underline.xml
app/src/main/res/layout/: activity_maps.xml  dialog_simple_map_progress.xml  dialog_simple_progress.xml  fragment_bottom_sheet_detail.xml  item_images.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/masschallenge/: ExampleUnitTest.kt
app/src/test/java/com/test/masschallenge/di/: DataMangerTest.kt  DependencyContainer.kt
app/src/test/java/com/test/masschallenge/viewModel/activities/: ActivityMainViewModelTest.kt
app/src/test/res/: Activities_list.json  Events_list.json  Places_list.json
gradle/wrapper/: gradle-wrapper.properties
